############################################################
# Taken from http://thume.ca/howto/2012/11/19/using-slate/
############################################################

# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

############################################################
# Layout definitions
############################################################
layout 1monitor 'Terminal':REPEAT ${lefthalf}
layout 1monitor 'Sublime Text 2':REPEAT ${righthalf}
layout 1monitor 'Firefox':REPEAT ${righthalf}
layout 1monitor 'Chrome':REPEAT ${righthalf}
layout 1monitor 'TextEdit':REPEAT ${topleft}
layout 1monitor 'iChat':REPEAT ${bottomleft}
layout 1monitor 'Propane':REPEAT ${topleft}
layout 1monitor 'Skype':REPEAT ${topright}

bind l:cmd layout 1monitor

############################################################
# Binds for commonly used things
############################################################

# Positioning
bind f:ctrl ${full}
bind s:ctrl ${lefthalf}
bind d:ctrl ${righthalf}
bind w:ctrl ${topleft}
bind e:ctrl ${topright}
bind k:ctrl ${bottomleft}
bind ;:ctrl ${bottomright}

# Focus, relative
bind j:cmd focus left
bind k:cmd focus right
bind i:cmd focus up
bind o:cmd focus down

# Focus, apps
bind 5:ctrl focus 'Terminal'
bind 4:ctrl focus 'Firefox'
bind 3:ctrl focus 'Propane'

bind 1:ctrl undo # TODO: revisit this

############################################################
# List from default.slate, but with new bindings
############################################################
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Resize Bindings
bind right:alt resize +10% +0
bind left:alt resize -10% +0
bind up:alt resize +0 -10%
bind down:alt resize +0 +10%
bind right:ctrl;alt resize -10% +0 bottom-right
bind left:ctrl;alt resize +10% +0 bottom-right
bind up:ctrl;alt resize +0 +10% bottom-right
bind down:ctrl;alt resize +0 -10% bottom-right

# Push Bindings
bind right:ctrl;cmd push right bar-resize:screenSizeX/3
bind left:ctrl;cmd push left bar-resize:screenSizeX/3
bind up:ctrl;cmd push up bar-resize:screenSizeY/2
bind down:ctrl;cmd push down bar-resize:screenSizeY/2

# Nudge Bindings
bind right:shift;alt nudge +10% +0
bind left:shift;alt nudge -10% +0
bind up:shift;alt nudge +0 -10%
bind down:shift;alt nudge +0 +10%

# Throw Bindings
bind 1:ctrl;alt throw 0 resize
bind 2:ctrl;alt throw 1 resize
bind 3:ctrl;alt throw 2 resize
bind right:ctrl;alt;cmd throw right resize
bind left:ctrl;alt;cmd throw left resize
bind up:ctrl;alt;cmd throw up resize
bind down:ctrl;alt;cmd throw down resize

# Focus Bindings
bind right:cmd focus right
bind left:cmd focus left
bind up:cmd focus up
bind down:cmd focus down
bind up:cmd;alt focus behind
bind down:cmd;alt focus behind

# Window Hints
bind e:ctrl hint asdfjkl;
