############################################################
# Taken from http://thume.ca/howto/2012/11/19/using-slate/
############################################################

# Shows app icons and background apps, spreads icons in the same place.
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true

# Abstract positions
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft corner top-left resize:screenSizeX/2;screenSizeY/2
alias topright corner top-right resize:screenSizeX/2;screenSizeY/2
alias bottomleft corner bottom-left resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

############################################################
# Layout definitions
############################################################
layout 1monitor 'Terminal':REPEAT ${lefthalf}
layout 1monitor 'Sublime Text 2':REPEAT ${righthalf}
layout 1monitor 'Firefox':REPEAT ${righthalf}
layout 1monitor 'Chrome':REPEAT ${righthalf}
layout 1monitor 'Propane':REPEAT ${topleft}
layout 1monitor 'Skype':REPEAT ${topright}

bind l:cmd layout 1monitor

############################################################
# Binds for commonly used things
############################################################

# Positioning
bind f:ctrl ${full}
bind w:ctrl ${lefthalf}
bind e:ctrl ${righthalf}
bind k:ctrl ${bottomleft}
bind ;:ctrl ${bottomright}

# Focus, relative
bind j:cmd focus left
bind k:cmd focus right
bind i:cmd focus up
bind o:cmd focus down

# Focus, apps
bind 4:ctrl focus 'Terminal'
bind 5:ctrl focus 'Firefox'
bind 3:ctrl focus 'TextEdit'
bind 2:ctrl focus 'Google Chrome'

bind 0:ctrl focus 'iChat'
bind 8:ctrl focus 'Propane'
bind 9:ctrl focus 'Skype'

bind 1:ctrl undo # TODO: revisit this

############################################################
# List from default.slate, but with new bindings
############################################################
config defaultToCurrentScreen true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Focus Bindings
bind right:cmd focus right
bind left:cmd focus left
bind up:cmd focus up
bind down:cmd focus down
bind up:cmd;alt focus behind
bind down:cmd;alt focus behind

# Window Hints
bind e:ctrl hint asdfjkl;
